Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 9.8100000000000005

List of all bodies:


    Name:               rock-outcrop-1
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.499,1.000 }
        AnchorPointAbs: { 365.767,778.000 }
        Size:           { 733.000,778.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO


        Hull polygon:
             (63.233000000000004, -777.5)  , (93.233000000000004, -773.5)  , (171.733, -693)  , (176.733, -518)  , (240.733, -513)  , (260.733, -497)  , (259.733, -457)  , (325.233, -451.5)  , (357.733, -405)  , (330.733, -190)  , (215.233, -175.5)  , (186.233, -183.5)  , (178.233, -83.5)  , (156.733, -68)  , (111.233, -65.5)  , (84.233000000000004, -32.5)  , (4.2330000000000041, -0.5)  , (-189.767, -42.5)  , (-202.267, -66)  , (-205.267, -116)  , (-305.767, -139.5)  , (-366.267, -354)  , (-356.267, -399)  , (-285.767, -517.5)  , (-280.267, -526)  , (-259.767, -526.5)  , (-262.267, -662)  , (-246.267, -696)  , (-192.767, -728.5)  , (-107.767, -757.5)  , (-22.766999999999996, -773.5)  , (62.233000000000004, -777.5) 

        Convex sub polygons:

             (215.233, -175.5)  , (259.733, -457)  , (325.233, -451.5)  , (357.733, -405)  , (330.733, -190) 
             (259.733, -457)  , (215.233, -175.5)  , (176.733, -518)  , (240.733, -513)  , (260.733, -497) 
             (-366.267, -354)  , (-205.267, -116)  , (-305.767, -139.5) 
             (-259.767, -526.5)  , (84.233000000000004, -32.5)  , (-205.267, -116)  , (-366.267, -354)  , (-356.267, -399)  , (-285.767, -517.5)  , (-280.267, -526) 
             (176.733, -518)  , (63.233000000000004, -777.5)  , (93.233000000000004, -773.5)  , (171.733, -693) 
             (-192.767, -728.5)  , (-107.767, -757.5)  , (-22.766999999999996, -773.5)  , (62.233000000000004, -777.5)  , (84.233000000000004, -32.5)  , (-259.767, -526.5)  , (-262.267, -662)  , (-246.267, -696) 
             (111.233, -65.5)  , (62.233000000000004, -777.5)  , (63.233000000000004, -777.5)  , (186.233, -183.5)  , (178.233, -83.5)  , (156.733, -68) 
             (-189.767, -42.5)  , (-202.267, -66)  , (-205.267, -116)  , (84.233000000000004, -32.5)  , (4.2330000000000041, -0.5) 
             (215.233, -175.5)  , (186.233, -183.5)  , (63.233000000000004, -777.5)  , (176.733, -518) 
             (62.233000000000004, -777.5)  , (111.233, -65.5)  , (84.233000000000004, -32.5) 


        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO


        Hull polygon:
             (278.233, -154.5)  , (343.233, -161.5)  , (366.733, -133)  , (364.233, -98.5)  , (279.233, -79.5)  , (235.733, -96)  , (227.733, -125)  , (236.733, -144)  , (277.233, -154.5) 

        Convex sub polygons:

             (364.233, -98.5)  , (279.233, -79.5)  , (235.733, -96)  , (227.733, -125)  , (278.233, -154.5)  , (343.233, -161.5)  , (366.733, -133) 
             (277.233, -154.5)  , (278.233, -154.5)  , (227.733, -125)  , (236.733, -144) 


        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO


        Hull polygon:
             (-300.767, -91.5)  , (-261.267, -85)  , (-252.267, -66)  , (-256.267, -51)  , (-288.767, -34.5)  , (-357.267, -54)  , (-357.267, -74)  , (-341.267, -94)  , (-301.767, -91.5) 

        Convex sub polygons:

             (-301.767, -91.5)  , (-256.267, -51)  , (-288.767, -34.5)  , (-357.267, -54)  , (-357.267, -74)  , (-341.267, -94) 
             (-252.267, -66)  , (-256.267, -51)  , (-301.767, -91.5)  , (-300.767, -91.5)  , (-261.267, -85) 



