Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 9.8100000000000005

List of all bodies:


    Name:               globe-a
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,1.000 }
        AnchorPointAbs: { 1192.000,96.000 }
        Size:           { 2384.000,96.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO


        Hull polygon:
             (-1192, 37)  , (-1192, 2)  , (-945, -22)  , (-711, -38)  , (-473, -49)  , (40, -59)  , (276, -57)  , (545, -50)  , (783, -39)  , (1017, -23)  , (1192, -6)  , (1192, 37) 

        Convex sub polygons:

             (1192, 37)  , (-1192, 37)  , (-711, -38)  , (276, -57)  , (1192, -6) 
             (-711, -38)  , (-1192, 37)  , (-1192, 2) 
             (276, -57)  , (-711, -38)  , (-473, -49) 



